<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #008CBA;
  color: white;
  padding: 20px 10px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  width: 24.8%;
  
}

button:hover {
  opacity: 0.8;
}


span.psw {
  float: right;
  padding-top: 16px;
}



.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
</style>
</head>
<body>

<h1 style="background-color:#008CBA;">Autentificare</h1>


		
      <label for="uname"><b>Clasa</b></label>
      <input type="text" placeholder="ex: 11B" name="uname" required>
		<p></p>
      <label for="psw"><b>Parola</b></label>
      <input type="password" placeholder="parola primita de la diriginte" name="psw" required>
        <p></p>
      <button onclick='window.location.href = "meniu_prin.html"'>
  Autentificare
</button>




</body>
</html>
